(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
FUNCTION_BLOCK RANDI
VAR_INPUT
END_VAR
VAR_OUTPUT
	di_Result: DINT;
END_VAR
VAR
	X:DINT:=23;
	A:DINT:=47;
	M:DINT:=100;
	B:DINT:=11;
	ARR: ARRAY [1..100] OF INT:=[4  , 4   ,6   ,2   ,2   ,1   ,6   ,4   ,3   ,4   ,4   ,4   ,4   ,5   ,4   ,6   ,2   ,1   ,1   ,1   ,3   ,3   ,3   ,5   ,4   ,5 ,6   ,6   ,2   ,1   ,5  , 1   ,4   ,4   ,6   ,3   ,3   ,5   ,5   ,4   ,3   ,1   ,4   ,2   ,1   ,5   ,2   ,3   ,5   ,3   ,5  , 3 ,5   ,5   ,3   ,1   ,2   ,3   ,2   ,2   ,5   ,3   ,6   ,3   ,5  , 3   ,5   ,5   ,3   ,2   ,5   ,6   ,2   ,5   ,3   ,6   ,5   ,2 ,6   ,6   ,4   ,6   ,4   ,1   ,2   ,3   ,5   ,5   ,5   ,2   ,4   ,1   ,1   ,1   ,5   ,3   ,2   ,3   ,1   ,1];
	ARR1: ARRAY[1..1] OF DINT:=[0];
END_VAR

(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
X:=((X*A)+B) MOD M; 
IF X=ARR1[1] THEN
	X:=((X*A)+B) MOD M; 
	di_Result:=ARR[X];
ELSE
	di_Result:=ARR[X];
	ARR1[1]:=X;
END_IF